@for-visual: 2px solid red;


* {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    background-color: gray;
}

.container {
    position: relative;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 0px 80px;
    background-color: #706233;
    .tab {
        padding: 10px;
        a {
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: aliceblue;
            opacity: .5;
        }
    } 
    .heading {
        padding: 15px 0px;
        margin: 20px 0px 40px 0px;
        background-color: #ff9800;
        h1 {
            color: #fff;
            display: inline-block;
        }
        .underline {
            border-bottom: 2px solid #fff;
            width: 400px;
        }
    }
    .hash {
        position: absolute;
        top: 230px;
        left: 30px;
        background-color: #ff9800;
        min-width: 50px;
        min-height: 40px;
        text-align: center;
        
        font-size: 30px;
        font-weight: 700;
        color: #fff;

    }
    .main-content {
        background-color: #faeed1;
        padding: 20px;
        p {
            width: 540px;
            font-size: 20px;
        }
        .complicated-stuff {
            margin-left: 35px;
            ul {
                padding: 0px;
                vertical-align: top;
                display: inline-block;
                li {
                    position: relative;
                    width: 90px;
                    margin-bottom: 2px;
                    text-align: center;
                    color: #fff;
                    background-color: green;
                    list-style: none;
                    padding: 10px 15px;
                    font-size: 14px;
                    label {
                        position: absolute;
                        background-color: #fff;
                        color: black;
                        border: 1px solid blue;
                        font-size: 10px;
                        min-height: 12px;
                        min-width: 15px;
                        top: 0;
                        left: 1px;
                    }
                }
                .blood-type {
                    background-color: maroon;
                }
                .honey-type {
                    background-color: #ffc436;
                }
                .name {
                    margin-top: 50px;
                    padding: 0px 15px 10px 15px;
                    background-color: transparent;
                    color: black;
                    border-bottom: 4px solid black;
                }
                .no-type {
                    background-color: #f0ece5;
                    color: #f0ece5;
                }
                .annoying {
                    background-color: transparent;
                    color: black;
                    border-bottom: 4px solid black;
                }
                .lay {
                    background-color: transparent;
                    color: black;
                    border-bottom: 4px solid black;
                    margin-top: 21px;
                }
            }
        }
    }
}